VITE_SERVER_HOST=phpfpm
VITE_SERVER_PORT=5173
VITE_SERVER_SECURE=true
VITE_HMR_PATH=/__vite_ping
MAGENTO_HOST=magento.test
VITE_SERVER_ALLOWED_HOSTS=magento.test,localhost

# Optional. Rewrites the absolute paths in the generated `Vendor_Module::` type
# declarations (.mage-obsidian/components.d.ts) so go-to-definition lands where
# your editor opens the files. Only needed when the build runs on a different
# filesystem/mount than your editor (e.g. a container). Format: `from=>to` (comma
# separate multiple). Example for a container serving the Magento root at
# /var/www/html bind-mounted to a host path:
# MAGE_OBSIDIAN_TYPES_PATH_MAP=/var/www/html=>/abs/host/path/to/magento-root
